{$= "text/html" @setMimeType $}
<!DOCTYPE html>
<html>
    <head>
        <title>Zbrajanje</title>
    </head>
     <body>
         <img src="/images/{$= "imgName" "" @tparamGet $}" />
         <h1>Zbrajanje</h1>
         <table border="1">
             <tbody>
                 <tr><td>a</td><td>{$= "varA" "1" @tparamGet $}</td></tr>
                 <tr><td>b</td><td>{$= "varB" "2" @tparamGet $}</td></tr>
                 <tr><td>a + b</td><td>{$= "zbroj" "3" @tparamGet $}</td></tr>
             </tbody>
         </table>
     </body>
</html>